<?xml version="1.0"?>
<project name="Markdown-to-HTML-master" basedir="." default="build" xmlns:jacoco="antlib:org.jacoco.ant">

   <description>
      A build script along with creating a jar file
   </description>

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="lib/jacocoant.jar"/>
	</taskdef>

   <property name="src.dir" location="src"/>
   <property name="build.dir" location="classes"/>
   <property name="lib.dir" location="lib"/>
   <property name="doc.dir" location="doc"/>
   <property name="javadoc.dir" location="doc\javadoc"/>
   <property name="report.dir" location="report"/>
   <property name="test.dir" location="test" />

   <target name="init" description="creating classes, javadoc, report, and Test directories">
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${javadoc.dir}"/>
	  <mkdir dir="${report.dir}"/>
	  <mkdir dir="${build.dir}/Test" />
   </target>

   <target name="build" depends="init" description="project build with Test case">
      <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" includeantruntime="false">
			<classpath path="classes" />
			<classpath path="lib/junit.jar" />
			<classpath path="lib/hamcrest-core.jar" />
			<classpath path="lib/jtidy.jar" />
	  </javac>

      <javac srcdir="${test.dir}" destdir="${build.dir}/Test" debug="true" includeantruntime="false">
			<classpath path="classes" />
			<classpath path="lib/junit.jar" />
			<classpath path="lib/hamcrest-core.jar" />
			<classpath path="lib/jtidy.jar" />
	
	</javac>

   </target>

   <target name="make_jar" depends="build" description="making a jar file for running MDconverter">
      <jar destfile="${lib.dir}\md_html_converter.jar" basedir="${build.dir}">
		<manifest>
			<attribute name="Main-Class" value="mdconverter.MDConverter" />
			<attribute name="Class-Path" value="jtidy.jar hamcrest-core.jar junit.jar" />
		</manifest>
	  </jar>
   
   </target>

   <target name="make_doc" depends="init" description="making javadocs">
      <javadoc destdir="${javadoc.dir}">
		 <fileset dir="${src.dir}" defaultexcludes="yes">
		     <include name="Node/"/>
			 <include name="Token/"/>
			 <include name="util/"/>
			 <include name="mdconverter/"/>
		 </fileset>
      	<classpath>
      		<fileset dir="${lib.dir}">
      			<include name="jtidy.jar"/>
      		</fileset>
      	</classpath>
      	 
	  </javadoc>
   </target>

   <target name="clean" description="cleaning up classes">
      <delete dir="${build.dir}"/>
   </target>

   <target name="clean_doc" description="cleaning up javadoc files">
      <delete dir="${javadoc.dir}"/>
   </target>

   <target name="clean_report" description="cleaning up report files">
      <delete dir="${report.dir}"/>
   </target>

   	<target name="test" depends ="build" description="This is for checking unit Test, systemtest.html will delete for cov-report">
		<delete file="systemtest.html" />
		<junit showoutput="false" printsummary="on" enabletestlistenerevents="true" fork="true" forkmode="perBatch">
			<classpath path="${build.dir}" />
			<classpath path="${build.dir}/test" />
			<classpath path="lib/junit.jar" />
			<classpath path="lib/hamcrest-core.jar" />
			<classpath path="lib/jtidy.jar" />
			<formatter type="plain" usefile="false" />
			<batchtest>
			<fileset dir="${build.dir}/Test">
				<include name="**/*Test.class" />
			</fileset>
			</batchtest>
		</junit>
		
	</target>

	<target name="cov-test" depends ="build" description="This is for checking coverage Test">
		<delete file="systemtest.html" />
		<jacoco:coverage>
			<junit showoutput="false" printsummary="on" enabletestlistenerevents="true" fork="true" forkmode="perBatch">
				<classpath path="${build.dir}" />
				<classpath path="${build.dir}/test" />
				<classpath path="lib/junit.jar" />
				<classpath path="lib/hamcrest-core.jar" />
				<classpath path="lib/jtidy.jar" />
				<formatter type="plain" usefile="false" />
				<batchtest>
				<fileset dir="${build.dir}/Test">
					<include name="**/*Test.class" />
				</fileset>
				</batchtest>
			</junit>
		</jacoco:coverage>
	</target>

	<target name="cov-report" depends="cov-test">
		<jacoco:report>
			<executiondata>
				<fileset file="jacoco.exec" />
			</executiondata>
	
			<structure name="Coverage-Report">
				<classfiles>
					<fileset dir="classes">
						<exclude name="org" />
						<exclude name="lib/jtidy"/>
					</fileset>
				</classfiles>
				<sourcefiles>
					<fileset dir="src" />
				</sourcefiles>	
			</structure>
	
			<html destdir="report" />
		</jacoco:report>
	</target>


</project>
